<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>My New York Food Journal</title>
    <link rel="stylesheet" type="text/css" href="assets1/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nzd1bcz.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'wjp7spw',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
</head>

<body>

<main >

    <div class="left">
        <div  class="left1">

            <h1>食记</h1>

            <div id="container1">
            <h2 class="heading">AMERICAN</h2>
          </div>

          <div id="container2">
            <h2 class="heading">CHINESE</h2>
            </div>

            <div id="container3">
            <h2 class="heading">FRENCH</h2>
            </div>

            <div id="container4">
              <h2 class="heading">FUSION</h2>
            </div>
  
  
             

        </div>
        </div> 
       
       
    </div> 
    
 
    <div class="right">
      <div  class="right1">

        <div id="container5">
          <h2 class="heading">ITALIAN</h2>
          </div>

        <div id="container6">
        <h2 class="heading">JAPANESE</h2>
        </div>

        <div id="container7">
          <h2 class="heading">SPANISH</h2>
          </div>

          <div id="container8">
            <h2 class="heading">THAI</h2>
            </div>

         

    </div>

    </div>

</main>
<script src="assets1/script.js"></script>
</body>
</html>
